# springboot-essentials-2

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/academy/devodojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devodojo/springboot2/domain/: Anime.java
src/main/java/academy/devodojo/springboot2/start/: ApplicationStart.java
src/main/java/academy/devodojo/springboot2/util/: DataUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/springboot_2/: Springboot2EssentialsApplication.java
src/main/java/org/example/springboot_2/Exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationException.java  ValidationExceptionDetails.java
src/main/java/org/example/springboot_2/client/: SpringClient.java
src/main/java/org/example/springboot_2/config/: SecurityConfig.java
src/main/java/org/example/springboot_2/configure/: DevDojoWebMvcConfigurer.java
src/main/java/org/example/springboot_2/controller/: AnimeController.java  BookController.java
src/main/java/org/example/springboot_2/domain/: Anime.java  Book.java  DevDojoUser.java  日本动画片.java
src/main/java/org/example/springboot_2/handler/: RestExceptionHandler.java
src/main/java/org/example/springboot_2/mapper/: AnimeMapper.java
src/main/java/org/example/springboot_2/repository/: AnimeRepository.java  BookRepository.java  DevDojoUserRepository.java
src/main/java/org/example/springboot_2/requests/: AnimePostRequestBody.java  AnimePostRequestsBody.java  AnimePutRequestBody.java
src/main/java/org/example/springboot_2/service/: AnimeService.java  BookService.java  DevDojoUserDetailsService.java  动漫服务.java
src/main/java/org/example/springboot_2/start/: ApplicationStart.java
src/main/java/org/example/springboot_2/util/: DataUtil.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/org/example/springboot_2/: Springboot2EssentialsApplicationTests.java
src/test/java/org/example/springboot_2/controller/: AnimeControllerTest.java  BookControllerTest.java
src/test/java/org/example/springboot_2/integration/: AnimeControllerIT.java  PageableResponse.java
src/test/java/org/example/springboot_2/repository/: AnimeRepositoryTest.java  BookRepositoryTest.java
src/test/java/org/example/springboot_2/service/: AnimeServiceTest.java  BookServiceTest.java
src/test/java/org/example/springboot_2/util/: AnimeCreator.java  AnimePostResquestBodyCreator.java  AnimePutResquestBodyCreator.java  BookCreator.java
